{
  "name": "redirectpp",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --open",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielmora240396/Redirects-APP.git"
  },
  "author": "Daniel Mora",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielmora240396/Redirects-APP/issues"
  },
  "homepage": "https://danielmora240396.github.io/Redirects-APP/",
  "devDependencies": {
    "gh-pages": "^3.1.0",
    "jquery": "^3.5.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {}
}
